ace-editor 1.1
analysis-core 1.82
ansicolor 0.4.3
ant 1.4
artifactory 2.9.1
async-http-client 1.7.24.1
authentication-tokens 1.3
aws-credentials 1.19
aws-java-sdk 1.11.68
blueocean 1.0.0-b23
blueocean-autofavorite 0.6
blueocean-commons 1.0.0-b23
blueocean-config 1.0.0-b23
blueocean-dashboard 1.0.0-b23
blueocean-display-url 1.5.1
blueocean-events 1.0.0-b23
blueocean-git-pipeline 1.0.0-b23
blueocean-github-pipeline 1.0.0-b23
blueocean-i18n 1.0.0-b23
blueocean-jwt 1.0.0-b23
blueocean-personalization 1.0.0-b23
blueocean-pipeline-api-impl 1.0.0-b23
blueocean-rest 1.0.0-b23
blueocean-rest-impl 1.0.0-b23
blueocean-web 1.0.0-b23
bouncycastle-api 2.16.0
branch-api 2.0.6
build-flow-plugin 0.20
build-name-setter 1.6.5
build-pipeline-plugin 1.5.6
cloudbees-folder 5.17
conditional-buildstep 1.3.5
config-file-provider 2.15.6
credentials 2.1.11
credentials-binding 1.10
dashboard-view 2.9.10
delivery-pipeline-plugin 0.10.2
display-url-api 1.1.1
docker-commons 1.6
docker-plugin 0.16.2
docker-workflow 1.10
durable-task 1.13
ec2 1.36
envinject 1.93.1
favorite 2.0.4
flexible-publish 0.15.2 
ghprb 1.35.0
git 3.0.5
git-client 2.2.1
git-server 1.7
github 1.26.0
github-api 1.84
github-branch-source 2.0.3
github-organization-folder 1.6
github-sqs-plugin 1.5
google-login 1.3
gradle 1.26
greenballs 1.15
handlebars 1.1.1
hipchat 2.1.1
htmlpublisher 1.12
icon-shim 2.0.3 
ivy 1.27.1
jackson2-api 2.7.3
javadoc 1.4
job-dsl 1.58
jobConfigHistory 2.15
join 1.21
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.20
kubernetes 0.10
mailer 1.19
mapdb-api 1.0.9.0
matrix-project 1.8
maven-plugin 2.15.1
metrics 3.1.2.9
momentjs 1.1.1
multiple-scms 0.6
nant 1.4.3
nested-view 1.14
next-build-number 1.4
node-iterator-api 1.5.0
parameterized-trigger 2.32
pipeline-build-step 2.4
pipeline-github-lib 1.0
pipeline-graph-analysis 1.3
pipeline-input-step 2.5
pipeline-milestone-step 1.3
pipeline-model-api 1.0.1
pipeline-model-declarative-agent 1.0.1
pipeline-model-definition 1.0.1
pipeline-rest-api 2.5
pipeline-stage-step 2.2
pipeline-stage-tags-metadata 1.0.1
pipeline-stage-view 2.5
plain-credentials 1.4
project-description-setter 1.1
project-inheritance 1.5.3
promoted-builds 2.28.1
pubsub-light 1.7
rebuild 1.25
run-condition 1.0
scm-api 2.0.4
script-security 1.26
sectioned-view 1.20
sse-gateway 1.15
ssh-agent 1.14
ssh-credentials 1.13
ssh-slaves 1.13
structs 1.6
subversion 2.7.1
support-core 2.38
timestamper 1.8.8
token-macro 2.0
variant 1.1
view-job-filters 1.27
workflow-aggregator 2.5
workflow-api 2.11
workflow-basic-steps 2.4
workflow-cps 2.27
workflow-cps-global-lib 2.6
workflow-durable-task-step 2.9
workflow-job 2.10
workflow-multibranch 2.12
workflow-scm-step 2.3
workflow-step-api 2.9
workflow-support 2.13
