ace-editor 1.1
analysis-core 1.86
ansicolor 0.5.0
ant 1.4
artifactory 2.10.4
async-http-client 1.7.24.1
authentication-tokens 1.3
aws-credentials 1.19
aws-java-sdk 1.11.119
blueocean 1.0.1
blueocean-autofavorite 0.7
blueocean-commons 1.0.1
blueocean-config 1.0.1
blueocean-dashboard 1.0.1
blueocean-display-url 2.0
blueocean-events 1.0.1
blueocean-git-pipeline 1.0.1
blueocean-github-pipeline 1.0.1
blueocean-i18n 1.0.1
blueocean-jwt 1.0.1
blueocean-personalization 1.0.1
blueocean-pipeline-api-impl 1.0.1
blueocean-rest 1.0.1
blueocean-rest-impl 1.0.1
blueocean-web 1.0.1
bouncycastle-api 2.16.1
branch-api 2.0.9
build-flow-plugin 0.20
build-name-setter 1.6.5
build-pipeline-plugin 1.5.6
cloudbees-folder 6.0.4
conditional-buildstep 1.3.5
config-file-provider 2.15.7
credentials 2.1.13
credentials-binding 1.11
dashboard-view 2.9.10
delivery-pipeline-plugin 1.0.0
display-url-api 2.0
docker-commons 1.6
docker-plugin 0.16.2
docker-workflow 1.10
durable-task 1.13
ec2 1.36
envinject 2.0
favorite 2.0.4
flexible-publish 0.15.2 
ghprb 1.36.2
git 3.3.0
git-client 2.4.5
git-server 1.7
github 1.27.0
github-api 1.85
github-branch-source 2.0.5
github-organization-folder 1.6
github-sqs-plugin 1.5
google-login 1.3
gradle 1.26
greenballs 1.15
handlebars 1.1.1
hipchat 2.1.1
htmlpublisher 1.13
icon-shim 2.0.3 
ivy 1.27.1
jackson2-api 2.7.3
javadoc 1.4
job-dsl 1.61
jobConfigHistory 2.16
join 1.21
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.20
kubernetes 0.11
mailer 1.20
mapdb-api 1.0.9.0
matrix-project 1.10
maven-plugin 2.15.1
metrics 3.1.2.9
momentjs 1.1.1
multiple-scms 0.6
nant 1.4.3
nested-view 1.14
next-build-number 1.4
node-iterator-api 1.5.0
parameterized-trigger 2.33
pipeline-build-step 2.5
pipeline-github-lib 1.0
pipeline-graph-analysis 1.3
pipeline-input-step 2.7
pipeline-milestone-step 1.3.1
pipeline-model-api 1.1.4
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.1.4
pipeline-rest-api 2.6
pipeline-stage-step 2.2
pipeline-stage-tags-metadata 1.1.4
pipeline-stage-view 2.6
plain-credentials 1.4
project-description-setter 1.1
project-inheritance 2.0.0
promoted-builds 2.28.1
pubsub-light 1.8
rebuild 1.25
run-condition 1.0
scm-api 2.1.1
script-security 1.27
sectioned-view 1.20
sse-gateway 1.15
ssh-agent 1.15
ssh-credentials 1.13
ssh-slaves 1.17
structs 1.6
subversion 2.7.2
support-core 2.40
timestamper 1.8.8
token-macro 2.1
variant 1.1
view-job-filters 1.27
workflow-aggregator 2.5
workflow-api 2.13
workflow-basic-steps 2.4
workflow-cps 2.30
workflow-cps-global-lib 2.8
workflow-durable-task-step 2.11
workflow-job 2.10
workflow-multibranch 2.14
workflow-scm-step 2.4
workflow-step-api 2.9
workflow-support 2.14
