ace-editor 1.1
analysis-core 1.87
ansicolor 0.5.0
ant 1.5
artifactory 2.11.0
async-http-client 1.7.24.1
authentication-tokens 1.3
aws-credentials 1.21
aws-java-sdk 1.11.119
blueocean 1.0.1
blueocean-autofavorite 1.0.0
blueocean-commons 1.1.2
blueocean-config 1.1.2
blueocean-dashboard 1.1.2
blueocean-display-url 2.0
blueocean-events 1.1.2
blueocean-git-pipeline 1.1.2
blueocean-github-pipeline 1.1.2
blueocean-i18n 1.1.2
blueocean-jwt 1.1.2
blueocean-personalization 1.1.2
blueocean-pipeline-api-impl 1.1.2
blueocean-pipeline-editor 0.2.0
blueocean-pipeline-scm-api 1.1.2
blueocean-rest 1.1.2
blueocean-rest-impl 1.1.2
blueocean-web 1.1.2
bouncycastle-api 2.16.1
branch-api 2.0.10
build-flow-plugin 0.20
build-name-setter 1.6.5
build-pipeline-plugin 1.5.7
cloudbees-folder 6.0.4
conditional-buildstep 1.3.6
config-file-provider 2.16.0
credentials 2.1.14
credentials-binding 1.12
dashboard-view 2.9.11
delivery-pipeline-plugin 1.0.2
display-url-api 2.0
docker-commons 1.7
docker-plugin 0.16.2
docker-workflow 1.12
durable-task 1.14
ec2 1.36
envinject 2.1.1
favorite 2.3.0
flexible-publish 0.15.2 
ghprb 1.38.0
git 3.3.0
git-client 2.4.6
git-server 1.7
github 1.27.0
github-api 1.85.1
github-branch-source 2.0.6
github-organization-folder 1.6
github-sqs-plugin 1.5
google-login 1.3
gradle 1.26
greenballs 1.15
handlebars 1.1.1
hipchat 2.1.1
htmlpublisher 1.13
icon-shim 2.0.3 
ivy 1.27.1
jackson2-api 2.7.3
javadoc 1.4
job-dsl 1.63
jobConfigHistory 2.16
join 1.21
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.20
kubernetes 0.11
mailer 1.20
mapdb-api 1.0.9.0
matrix-project 1.11
maven-plugin 2.16
metrics 3.1.2.10
momentjs 1.1.1
multiple-scms 0.6
nant 1.4.3
nested-view 1.14
next-build-number 1.4
node-iterator-api 1.5.0
parameterized-trigger 2.34
pipeline-build-step 2.5
pipeline-github-lib 1.0
pipeline-graph-analysis 1.4
pipeline-input-step 2.7
pipeline-milestone-step 1.3.1
pipeline-model-api 1.1.7
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.1.7
pipeline-model-extensions 1.1.7
pipeline-rest-api 2.8
pipeline-stage-step 2.2
pipeline-stage-tags-metadata 1.1.7
pipeline-stage-view 2.8
plain-credentials 1.4
project-description-setter 1.1
project-inheritance 2.0.0
promoted-builds 2.29
pubsub-light 1.8
pubsub-light 1.8
rebuild 1.25
run-condition 1.0
scm-api 2.1.1
script-security 1.29
sectioned-view 1.23
sse-gateway 1.15
ssh-agent 1.15
ssh-credentials 1.13
ssh-slaves 1.20
structs 1.8
subversion 2.8
support-core 2.41
timestamper 1.8.8
token-macro 2.1
variant 1.1
view-job-filters 1.27
workflow-aggregator 2.5
workflow-api 2.17
workflow-basic-steps 2.5
workflow-cps 2.36
workflow-cps-global-lib 2.8
workflow-durable-task-step 2.12
workflow-job 2.13
workflow-multibranch 2.16
workflow-scm-step 2.6
workflow-step-api 2.11
workflow-support 2.14
