promoted-builds 2.21
credentials 1.22 
git-client 1.18.0 
scm-api 0.2 
mailer 1.15 
token-macro 1.10
matrix-project 1.4
ssh-credentials 1.11 
parameterized-trigger 2.4
git 2.4.0
greenballs 1.14
matrix-project 1.6
workflow-step-api 1.4
htmlpublisher 1.8
maven-plugin 2.12.1
jobConfigHistory 2.12
parameterized-trigger 2.17 
jquery 1.7.2-1
dashboard-view 2.9.6
build-pipeline-plugin 1.4.8
parameterized-trigger 2.29
join 1.16
job-dsl 1.39
docker-plugin 0.13.0
workflow-aggregator 1.10
delivery-pipeline-plugin 0.9.7
view-job-filters 1.27
