ace-editor 1.1
analysis-core 1.76
ansicolor 0.4.2
ant 1.3
branch-api 1.8
build-name-setter 1.6.5
build-pipeline-plugin 1.5.2
cloudbees-folder 5.10
conditional-buildstep 1.3.3
config-file-provider 2.10.1
credentials 1.28
dashboard-view 2.9.9
delivery-pipeline-plugin 0.9.9
docker-plugin 0.16.0
durable-task 1.9
envinject 1.92.1
git 2.4.4
git-client 1.19.6
git-server 1.6
github 1.19.1
github-api 1.75
github-branch-source 1.7
github-organization-folder 1.3
github-sqs-plugin 1.5
greenballs 1.15
handlebars 1.1.1
hipchat 1.0.0
htmlpublisher 1.11
icon-shim 2.0.3 
ivy 1.26
javadoc 1.3
job-dsl 1.46
jobConfigHistory 2.14
join 1.19
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.13
kubernetes 0.6
mailer 1.17
mapdb-api 1.0.6.0
matrix-project 1.6
maven-plugin 2.12.1
momentjs 1.1.1
multiple-scms 0.6
nant 1.4.3
nested-view 1.14
next-build-number 1.3
parameterized-trigger 2.30
pipeline-build-step 2.0
pipeline-input-step 2.0
pipeline-rest-api 1.4
pipeline-stage-step 2.1
pipeline-stage-view 1.4
plain-credentials 1.1
project-description-setter 1.1
project-inheritance 1.5.3
promoted-builds 2.26
rebuild 1.25
run-condition 1.0
scm-api 1.2
script-security 1.19
sectioned-view 1.20
ssh-credentials 1.12
ssh-slaves 1.11
structs 1.1
subversion 2.5.7
timestamper 1.8.2
token-macro 1.12.1
view-job-filters 1.27
workflow-aggregator 2.1
workflow-api 2.0
workflow-basic-steps 2.0
workflow-cps 2.2
workflow-cps-global-lib 2.0
workflow-durable-task-step 2.0
workflow-job 2.1
workflow-multibranch 2.3
workflow-scm-step 2.0
workflow-step-api 2.0
workflow-support 2.0
