junit 1.11
script-security 1.17
git-server 1.5
durable-task 1.8
workflow-aggregator 1.15
workflow-job 1.15
workflow-scm-step 1.15
workflow-durable-task-step 1.15
workflow-cps-global-lib 1.15
workflow-step-api 1.15
workflow-cps 1.15
workflow-basic-steps 1.15
workflow-api 1.15
workflow-support 1.15
rebuild 1.25
project-inheritance 1.5.3
promoted-builds 2.25
subversion 2.5.7
mapdb-api 1.0.6.0
credentials 1.25
git-client 1.19.6
scm-api 1.0
mailer 1.16
token-macro 1.12.1
ssh-credentials 1.11 
git 2.4.2
greenballs 1.15
matrix-project 1.6
htmlpublisher 1.11
maven-plugin 2.12.1
javadoc 1.3
jobConfigHistory 2.12
jquery 1.7.2-1
dashboard-view 2.9.7
build-pipeline-plugin 1.5.1
parameterized-trigger 2.30
conditional-buildstep 1.3.3
run-condition 1.0
join 1.19
job-dsl 1.43
docker-plugin 0.16.0
ssh-slaves 1.10
delivery-pipeline-plugin 0.9.8
icon-shim 2.0.3
view-job-filters 1.27
sectioned-view 1.20
jquery-detached 1.2.1
ace-editor 1.1
pipeline-stage-view 1.0
ace-editor 1.1 
handlebars 1.1.1
jquery-detached 1.2.1
momentjs 1.1.1
pipeline-rest-api 1.0
