gradle 1.25
ace-editor 1.1
analysis-core 1.79
ansicolor 0.4.2
ant 1.4
artifactory 2.8.1
async-http-client 1.7.24.1
authentication-tokens 1.3
aws-credentials 1.16
aws-java-sdk 1.11.37
blueocean 1.0.0-b12
blueocean-commons 1.0.0-b12
blueocean-config 1.0.0-b12
blueocean-dashboard 1.0.0-b12
blueocean-display-url 1.2
blueocean-events 1.0.0-b12
blueocean-jwt 1.0.0-b12
blueocean-personalization 1.0.0-b12
blueocean-pipeline-api-impl 1.0.0-b12
blueocean-rest 1.0.0-b12
blueocean-rest-impl 1.0.0-b12
blueocean-web 1.0.0-b12
bouncycastle-api 2.16.0
branch-api 1.11.1
build-flow-plugin 0.20
build-name-setter 1.6.5
build-pipeline-plugin 1.5.4
cloudbees-folder 5.13
conditional-buildstep 1.3.5
config-file-provider 2.13
credentials 2.1.9
credentials-binding 1.10
dashboard-view 2.9.10
delivery-pipeline-plugin 0.10.0
display-url-api 0.5
docker-commons 1.5
docker-plugin 0.16.2
docker-workflow 1.9.1
durable-task 1.12
ec2 1.36
envinject 1.93.1
favorite 2.0.2
flexible-publish 0.15.2 
ghprb 1.33.1
git 3.0.0
git-client 2.1.0
git-server 1.7
github 1.23.1
github-api 1.79
github-branch-source 1.10
github-organization-folder 1.5
github-sqs-plugin 1.5
google-login 1.2.1
greenballs 1.15
handlebars 1.1.1
hipchat 2.0.0
htmlpublisher 1.11
icon-shim 2.0.3 
ivy 1.26
jackson2-api 2.7.3
javadoc 1.4
job-dsl 1.53
jobConfigHistory 2.15
join 1.21
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.19
kubernetes 0.9
mailer 1.18
mapdb-api 1.0.9.0
matrix-project 1.7.1
maven-plugin 2.14
metrics 3.1.2.9
momentjs 1.1.1
multiple-scms 0.6
nant 1.4.3
nested-view 1.14
next-build-number 1.4
node-iterator-api 1.5.0
parameterized-trigger 2.32
pipeline-build-step 2.3
pipeline-graph-analysis 1.2
pipeline-input-step 2.5
pipeline-milestone-step 1.1
pipeline-model-api 0.5
pipeline-model-declarative-agent 0.5
pipeline-model-definition 0.5
pipeline-rest-api 2.2
pipeline-stage-step 2.2
pipeline-stage-view 2.2
plain-credentials 1.3
project-description-setter 1.1
project-inheritance 1.5.3
promoted-builds 2.27
rebuild 1.25
run-condition 1.0
scm-api 1.3
script-security 1.24
sectioned-view 1.20
ssh-agent 1.13
sse-gateway 1.10
ssh-credentials 1.12
ssh-slaves 1.11
structs 1.5
subversion 2.7.1
support-core 2.33
timestamper 1.8.7
token-macro 2.0
variant 1.0
view-job-filters 1.27
workflow-aggregator 2.4
workflow-api 2.6
workflow-basic-steps 2.3
workflow-cps 2.23
workflow-cps-global-lib 2.4
workflow-durable-task-step 2.5
workflow-job 2.9
workflow-multibranch 2.9.2
workflow-scm-step 2.3
workflow-step-api 2.5
workflow-support 2.11
