# cdeasy

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  Tryfile  build.gradle  docker-compose.yml  settings.gradle  setup.sh
docker/: setup-jenkins.sh
docker/agentserver/: Dockerfile  start.sh
docker/dockerslave/: Dockerfile  start.sh
docker/jenkins/: Dockerfile  credentials.xml  plugins.txt  seed.groovy  start.sh
docker/setupJenkins/: seed.groovy  setup-jenkins.sh
dsl/: running_java.groovy  running_ruby.groovy
dsl/pipeline/: example_alpha_pipeline.groovy  pipeline.groovy  tryfile_job.groovy  unit_test.groovy  view.groovy
dsl/pipeline/agnostic/: running_compose.groovy  running_erlang.groovy  running_java.groovy  running_node.groovy  running_python.groovy  running_ruby.groovy
dsl/pipeline/deploy/: deploy_beta.groovy  deploy_jobs.groovy  deploy_production.groovy  deploy_stage.groovy
dsl/pipeline/jobs/: agnostic_jobs.groovy  build_jobs.groovy  deploy_jobs.groovy  promote_jobs.groovy  slt_jobs.groovy  test_jobs.groovy
dsl/pipeline/jobs/agnostic/: running_compose.groovy  running_java.groovy  running_python.groovy  running_ruby.groovy
dsl/pipeline/perf/: load_test.groovy  stress_test.groovy
dsl/pipeline/promote/: promote_rpm_dev.groovy  promote_rpm_prod.groovy  promote_rpm_stage.groovy
dsl/pipeline/slt/: slt_1.groovy  slt_2.groovy
dsl/pipeline/test/: e2e_test.groovy  pen_test.groovy  unit_test.groovy
dsl/pipeline/views/: deploy_view.groovy  language_agnostic_view.groovy  promote_view.groovy  slt_view.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/camiloribeiro/cdeasy/job/: JobHelper.groovy
src/main/groovy/com/camiloribeiro/cdeasy/support/: Support.groovy
(+5 files in other folders)
