apply plugin: "groovy"
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName='CDeasy'
description = "CDeasy Jobs"

sourceSets {
  jobs {
    groovy {
      srcDirs 'dsl'
    }
  }
}

repositories {
  maven { url 'http://repo.jenkins-ci.org/releases/' }
  mavenCentral()
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
  compile group: 'org.jenkins-ci.plugins', name: 'job-dsl-core', version: '1.39'
}
